[Mirror]
type = drive
scope = drive
token = {"access_token":"ya29.a0AX9GBdUFwpcjYKvtZ0e18dADmRMawr6ZEna03PMHIx7csUfk6lAU72CUmpYNS-79Da4N6Rcs3LGkhTV7VxThCljKaD2g8HtWONqktytMZXU3QfTZzJsm4eqJi_aFZdnGE01b0dXwfplEePgjm0L6UdNVGxZLCcV_aCgYKAb8SAQASFQHUCsbCkJcB4sSk296_vx-6vlbZQA0167","token_type":"Bearer","refresh_token":"1//0gdpk3DCzjHQZCgYIARAAGBASNwF-L9IrdngrHbSbDbGgd9Pca00f_Hdh7FvT3R3IrVN5lgLBaKNzYLURF9YlpHW5mSD1aW8Mqhg","expiry":"2023-01-15T14:59:17.619321033Z"}
team_drive = 
root_folder_id = 0ADMhCRFe8EUlUk9PVA

