[Mirror]
type = drive
scope = drive
token = {"access_token":"ya29.a0AX9GBdXFwqB8YiEHQEHe3qh6ItebvCpG_IS7nmHfGBgL7aumlTGzqlxUBF_fXsmKt1sAy_D4aDARwgIqXl_rmCNJJklaPNvjC9zFCtzirG7yXdNy1M81IPyon1Q9VIMfnWvxMxDQ5hZAkbdXIR38iJ0zWkNehz1IaCgYKAT4SAQASFQHUCsbCu8zir0ZQFZimXRfJBoMdjA0167","token_type":"Bearer","refresh_token":"1//0gdpk3DCzjHQZCgYIARAAGBASNwF-L9IrdngrHbSbDbGgd9Pca00f_Hdh7FvT3R3IrVN5lgLBaKNzYLURF9YlpHW5mSD1aW8Mqhg","expiry":"2023-01-15T10:45:29.183957627Z"}
team_drive = 
root_folder_id = 0ADMhCRFe8EUlUk9PVA

