[Mirror]
type = drive
scope = drive
token = {"access_token":"ya29.a0AX9GBdXUWpc1SQZrVaPE42s3VG6Se1CGaFMKcXP6aqP0UCvg9uVBor1ArKl4zJRCPOB0Tkbtry7OyZwzVN-9YrKuwga1STgeylNgGm5TEbEjJNjSs17WDsqtTNK_8O9WkWN-hD5vf35AyywqHW51EfJDkkxH6FRwaCgYKAVESAQASFQHUCsbCdCYdeJGBTrS_MvdvIQ4w_A0167","token_type":"Bearer","refresh_token":"1//0gHiYLVjLbw3YCgYIARAAGBASNwF-L9IreVeup1u24rhPgv_gEE2OSUSNNM4EiqEX4cAUBnbJdnVCbRseVHZhq0CZPSTh5eHjsOI","expiry":"2023-01-08T11:48:09.791135201Z"}
team_drive = 0AGtFzqk0HNjdUk9PVA
root_folder_id = 

